# AutomativeQA

./: pom.xml
grid/: curl.param  selendroid-nodes-config.json  startAllBrowsersNode.sh  startChromeNode.sh  startSelendroid.bat  startSelendroidNode.bat
src/main/java/: Main.java
src/test/java/: AndroidVerifyPageIsMobile.java  CheckBrowser.java  CheckCachePageUrl.java  CheckRelatedResults.java  CheckResultsUrl.java  CleanUrl.java  ClickRandomRelatedResults.java  CountOfLinks.java  FileParsing.java  LesonFourCheckCachePageUrl.java  Lesson3Test.java  Lesson5.java  LessonFourCheckCachePageUrl.java  LessonFourChrome.java  LessonFourChromeCheckRelatedResults.java  LessonFourChromeCheckResultsUrl.java  LessonFourChromeClickRandomRelatedResults.java  MainTest.java  QueryInPageTitle.java  SearchQueryInResultsTitle.java  SystemProperties.java  Test.java  VerifyMobileView.java
src/test/resources/: test-data.txt  testng.xml
