<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mgukr.automativeqa</groupId>
    <artifactId>qa-leson2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sizzle</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>all</parallel>
                    <systemPropertyVariables>
                        <opera.executable>${project.build.testOutputDirectory}${file.separator}operadriver</opera.executable>
                        <edge.executable>${project.build.testOutputDirectory}${file.separator}MicrosoftWebDriver</edge.executable>
                        <phantomjs.executable>${project.build.testOutputDirectory}${file.separator}phantomjs</phantomjs.executable>
                        <chrome.executable>${project.build.testOutputDirectory}${file.separator}chromedriver.exe</chrome.executable>
                    </systemPropertyVariables>
                    <workingDirectory>target/</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testOutputDirectory}${file.separator}testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>